<resources>
    <string name="app_name">SmartWatch</string>
    <string name="email">E-mail</string>
    <string name="password">Пароль</string>
    <string name="writePas">Ваш пароль</string>
    <string name="log">Войти</string>
    <string name="app">WorldCinema</string>
    <string name="email_hint">you@example.com</string>
    <string name="speak">Обсуждение</string>
    <string name="speak_2">Обсуждение</string>
    <string name="love">Избранное</string>
    <string name="new_">Новое</string>
    <string name="title_activity_main_screen">Main_Screen</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
    <string name="title_activity_chat_list_screen">ChatListScreen</string>
    <string name="the_magicans">The Magicans</string>
    <string name="lost">LOST</string>
    <string name="the_witcher">The Witcher</string>
    <string name="lucifer">Lucifer</string>
    <string name="_new">Новое</string>
    <string name="witcher">Witcher</string>
    <string name="jessica_jones">Jessica Jones</string>
    <string name="magicians">Magicians</string>
    <string name="title_activity_movies_screen">MoviesScreen</string>
</resources>